# CloudHealth

./: .gitignore  README.md  import-summary.txt  known_hosts
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AboutUs.java  AirQualityAty.java  BaseActivity.java  BluetoothDevListAty.java  BodyTemperaAty.java  HealthActivity.java  HealthActivity2.java  LocateAty.java  LoginAty.java  SettingAty.java  TimeChooseAty.java  TrendChartAty.java  XinDianAty.java  XueTangAty.java  XueYangAty.java
app/src/main/java/adapter/: MyBaseAdapter.java  MyViewPager.java  MyXAxis.java  MyXaxisValueFormatter.java  MyYAxisValueFormatter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/bean/: HealthItemBean.java
app/src/main/java/db/: DbHelper.java  DbManager.java
app/src/main/java/fragment/: HealthFragment.java  MapFragment.java  SettingFragment.java
app/src/main/java/net/: HttpMethod.java  Login.java  NetConn.java  UploadFile.java
app/src/main/java/service/: ObeserveMessageService.java  UploadDataService.java
app/src/main/java/util/: BluetoothClient.java  FileManager.java  Geocoding.java  MConfig.java  ScreenSizeUtil.java  TransCoord.java
app/src/main/java/view/: ChartMenuProvider.java  DustDetector.java  Thermometer.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: tab_health_selector.xml  tab_locate_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_health_other.xml  blu_deviceslist.xml  data_xuetang.xml  general_use.xml  login.xml  (+3 more)
(+4 files in other folders)
